#~/bin/bash
#AUTHOR: Younghun Ju <yhju@yujinrobot.comm>, <yhju83@gmail.com>

if [ -z $1 ]; then
  exit
fi

#echo $1
#find ./ -type f ! \( -path '*/.svn' -prune \) -and -name '*' -exec grep --color=auto -nH $1 {} \;
#find ./ ! \( -path '*/.svn' -prune -or -path '*/.git' -prune \) -type f -name '*' -exec grep --color=auto -nH $1 {} \;
find ./ ! \( -path '*/build' -prune -or -path '*/.svn' -prune -or -path '*/.git' -prune -or -path '*/doc' -prune \) -type f -name '*' -exec grep --color=auto -nH $1 {} \;


